# Copyright (C) 2017 the 7up WordPress team
# This file is distributed under the GNU General Public License v2 or later.
msgid ""
msgstr ""
"Project-Id-Version: Lucky 1.6\n"
"Report-Msgid-Bugs-To: https://wordpress.org/support/theme/lucky\n"
"POT-Creation-Date: 2017-06-16 06:36:48+00:00\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2017-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"

#: 404.php:23
msgid "Oops! That page can&rsquo;t be found."
msgstr ""

#: 404.php:27
msgid "It looks like nothing was found at this location. Maybe try a search?"
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:334
#: 7upframe/class/require-plugin.php:44
msgid "Install Required Plugins"
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:335
#: 7upframe/class/require-plugin.php:45
msgid "Install Plugins"
msgstr ""

#. translators: %s: plugin name.

#: 7upframe/class/class-tgm-plugin-activation.php:337
#: 7upframe/class/require-plugin.php:46
msgid "Installing Plugin: %s"
msgstr ""

#. translators: %s: plugin name.

#: 7upframe/class/class-tgm-plugin-activation.php:339
msgid "Updating Plugin: %s"
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:340
#: 7upframe/class/require-plugin.php:47
msgid "Something went wrong with the plugin API."
msgstr ""

#. translators: 1: plugin name(s).

#: 7upframe/class/class-tgm-plugin-activation.php:377
#: 7upframe/class/require-plugin.php:56
msgid "Begin installing plugin"
msgid_plural "Begin installing plugins"
msgstr[0] ""
msgstr[1] ""

#: 7upframe/class/class-tgm-plugin-activation.php:382
msgid "Begin updating plugin"
msgid_plural "Begin updating plugins"
msgstr[0] ""
msgstr[1] ""

#: 7upframe/class/class-tgm-plugin-activation.php:387
#: 7upframe/class/require-plugin.php:57
msgid "Begin activating plugin"
msgid_plural "Begin activating plugins"
msgstr[0] ""
msgstr[1] ""

#: 7upframe/class/class-tgm-plugin-activation.php:392
#: 7upframe/class/require-plugin.php:58
msgid "Return to Required Plugins Installer"
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:393
#: 7upframe/class/class-tgm-plugin-activation.php:909
#: 7upframe/class/class-tgm-plugin-activation.php:2615
#: 7upframe/class/class-tgm-plugin-activation.php:3662
msgid "Return to the Dashboard"
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:394
#: 7upframe/class/class-tgm-plugin-activation.php:3241
#: 7upframe/class/require-plugin.php:59
msgid "Plugin activated successfully."
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:395
#: 7upframe/class/class-tgm-plugin-activation.php:3034
msgid "The following plugin was activated successfully:"
msgstr ""

#. translators: 1: plugin name.

#: 7upframe/class/class-tgm-plugin-activation.php:397
msgid "No action taken. Plugin %1$s was already active."
msgstr ""

#. translators: 1: plugin name.

#: 7upframe/class/class-tgm-plugin-activation.php:399
msgid "Plugin not activated. A higher version of %s is needed for this theme. Please update the plugin."
msgstr ""

#. translators: 1: dashboard link.

#: 7upframe/class/class-tgm-plugin-activation.php:401
msgid "All plugins installed and activated successfully. %1$s"
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:402
msgid "Dismiss this notice"
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:403
msgid "There are one or more required or recommended plugins to install, update or activate."
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:404
msgid "Please contact the administrator of this site for help."
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:598
msgid "This plugin needs to be updated to be compatible with your theme."
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:599
msgid "Update Required"
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:716
msgid "Set the parent_slug config variable instead."
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:1016
msgid "The remote plugin package does not contain a folder with the desired slug and renaming did not work."
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:1016
#: 7upframe/class/class-tgm-plugin-activation.php:1019
msgid "Please contact the plugin provider and ask them to package their plugin according to the WordPress guidelines."
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:1019
msgid "The remote plugin package consists of more than one file, but the files are not packaged in a folder."
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:1203
#: 7upframe/class/class-tgm-plugin-activation.php:3030
msgctxt "plugin A *and* plugin B"
msgid "and"
msgstr ""

#. translators: %s: version number

#: 7upframe/class/class-tgm-plugin-activation.php:2064
msgid "TGMPA v%s"
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:2355
msgid "Required"
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:2358
msgid "Recommended"
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:2374
msgid "WordPress Repository"
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:2377
msgid "External Source"
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:2380
msgid "Pre-Packaged"
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:2397
msgid "Not Installed"
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:2401
msgid "Installed But Not Activated"
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:2403
msgid "Active"
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:2409
msgid "Required Update not Available"
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:2412
msgid "Requires Update"
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:2415
msgid "Update recommended"
msgstr ""

#. translators: 1: install status, 2: update status

#: 7upframe/class/class-tgm-plugin-activation.php:2424
msgctxt "Install/Update Status"
msgid "%1$s, %2$s"
msgstr ""

#. translators: 1: number of plugins.

#: 7upframe/class/class-tgm-plugin-activation.php:2470
msgctxt "plugins"
msgid "All <span class=\"count\">(%s)</span>"
msgid_plural "All <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#. translators: 1: number of plugins.

#: 7upframe/class/class-tgm-plugin-activation.php:2474
msgid "To Install <span class=\"count\">(%s)</span>"
msgid_plural "To Install <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#. translators: 1: number of plugins.

#: 7upframe/class/class-tgm-plugin-activation.php:2478
msgid "Update Available <span class=\"count\">(%s)</span>"
msgid_plural "Update Available <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#. translators: 1: number of plugins.

#: 7upframe/class/class-tgm-plugin-activation.php:2482
msgid "To Activate <span class=\"count\">(%s)</span>"
msgid_plural "To Activate <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: 7upframe/class/class-tgm-plugin-activation.php:2564
msgctxt "as in: \"version nr unknown\""
msgid "unknown"
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:2572
msgid "Installed version:"
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:2580
msgid "Minimum required version:"
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:2592
msgid "Available version:"
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:2615
msgid "No plugins to install, update or activate."
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:2629
msgid "Plugin"
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:2630
msgid "Source"
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:2631
#: 7upframe/element/language-selector.php:103
msgid "Type"
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:2635
msgid "Version"
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:2636
msgid "Status"
msgstr ""

#. translators: %2$s: plugin name in screen reader markup

#: 7upframe/class/class-tgm-plugin-activation.php:2685
msgid "Install %2$s"
msgstr ""

#. translators: %2$s: plugin name in screen reader markup

#: 7upframe/class/class-tgm-plugin-activation.php:2690
msgid "Update %2$s"
msgstr ""

#. translators: %2$s: plugin name in screen reader markup

#: 7upframe/class/class-tgm-plugin-activation.php:2696
msgid "Activate %2$s"
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:2766
msgid "Upgrade message from the plugin author:"
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:2799
msgid "Install"
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:2805
msgid "Update"
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:2808
msgid "Activate"
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:2839
msgid "No plugins were selected to be installed. No action taken."
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:2841
msgid "No plugins were selected to be updated. No action taken."
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:2882
msgid "No plugins are available to be installed at this time."
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:2884
msgid "No plugins are available to be updated at this time."
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:2990
msgid "No plugins were selected to be activated. No action taken."
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:3016
msgid "No plugins are available to be activated at this time."
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:3240
msgid "Plugin activation failed."
msgstr ""

#. translators: 1: plugin name, 2: action number 3: total number of actions.

#: 7upframe/class/class-tgm-plugin-activation.php:3580
msgid "Updating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#. translators: 1: plugin name, 2: error message.

#: 7upframe/class/class-tgm-plugin-activation.php:3583
msgid "An error occurred while installing %1$s: <strong>%2$s</strong>."
msgstr ""

#. translators: 1: plugin name.

#: 7upframe/class/class-tgm-plugin-activation.php:3585
msgid "The installation of %1$s failed."
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:3589
msgid "The installation and activation process is starting. This process may take a while on some hosts, so please be patient."
msgstr ""

#. translators: 1: plugin name.

#: 7upframe/class/class-tgm-plugin-activation.php:3591
msgid "%1$s installed and activated successfully."
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:3591
#: 7upframe/class/class-tgm-plugin-activation.php:3599
msgid "Show Details"
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:3591
#: 7upframe/class/class-tgm-plugin-activation.php:3599
msgid "Hide Details"
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:3592
msgid "All installations and activations have been completed."
msgstr ""

#. translators: 1: plugin name, 2: action number 3: total number of actions.

#: 7upframe/class/class-tgm-plugin-activation.php:3594
msgid "Installing and Activating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:3597
msgid "The installation process is starting. This process may take a while on some hosts, so please be patient."
msgstr ""

#. translators: 1: plugin name.

#: 7upframe/class/class-tgm-plugin-activation.php:3599
msgid "%1$s installed successfully."
msgstr ""

#: 7upframe/class/class-tgm-plugin-activation.php:3600
msgid "All installations have been completed."
msgstr ""

#. translators: 1: plugin name, 2: action number 3: total number of actions.

#: 7upframe/class/class-tgm-plugin-activation.php:3602
msgid "Installing Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: 7upframe/class/importer.php:25
msgid "You do not have permission to do this"
msgstr ""

#: 7upframe/class/importer.php:32
msgid "Importer Class Was Not Installed"
msgstr ""

#: 7upframe/class/importer.php:54
msgid "Plugin: Option Tree must be installed first. Stop working!"
msgstr ""

#: 7upframe/class/importer.php:63
msgid "Importing the demo theme options..."
msgstr ""

#: 7upframe/class/importer.php:63 7upframe/class/importer.php:90
#: 7upframe/class/importer.php:164 7upframe/class/importer.php:198
#: 7upframe/class/importer.php:216
msgid "DONE!"
msgstr ""

#: 7upframe/class/importer.php:72
msgid "Theme option contain NULL content. Stop working!"
msgstr ""

#: 7upframe/class/importer.php:90
msgid "Importing the demo widgets..."
msgstr ""

#: 7upframe/class/importer.php:98
msgid "Widget option contain NULL content. Stop working!"
msgstr ""

#: 7upframe/class/importer.php:115
msgid "File Not Found. Stop working!"
msgstr ""

#: 7upframe/class/importer.php:164
msgid "Importing menu settings ..."
msgstr ""

#: 7upframe/class/importer.php:175 7upframe/class/importer.php:216
msgid "All Done! Have Fun"
msgstr ""

#: 7upframe/class/importer.php:198
msgid "Setting reading options..."
msgstr ""

#: 7upframe/class/importer.php:216
msgid "Setting Woocommerce options..."
msgstr ""

#: 7upframe/class/mega_menu.php:11
msgid "Enable Megamenu"
msgstr ""

#: 7upframe/class/mega_menu.php:16
msgid "Image Preview"
msgstr ""

#: 7upframe/class/mega_menu.php:20 7upframe/class/mega_menu.php:26
msgid "Icon Menu"
msgstr ""

#: 7upframe/class/mega_menu.php:32 7upframe/class/mega_menu.php:37
#: 7upframe/controler/Metabox_Control.php:353
#: 7upframe/controler/Woocommerce_Control.php:693
#: 7upframe/element/advantage.php:348 7upframe/element/carousel-slider.php:249
#: 7upframe/element/slick-slider.php:124
msgid "Content"
msgstr ""

#: 7upframe/class/mega_menu.php:42
msgid "Column Size"
msgstr ""

#: 7upframe/class/mega_menu.php:45
msgid "-- Select --"
msgstr ""

#: 7upframe/class/mega_menu.php:183 7upframe/class/mega_menu.php:496
#: 7upframe/controler/Customize_Control.php:277
#: 7upframe/controler/Woocommerce_Control.php:556
#: 7upframe/controler/Woocommerce_Control.php:581
#: 7upframe/controler/Woocommerce_Control.php:614
#: 7upframe/controler/Woocommerce_Control.php:635
msgid "Remove"
msgstr ""

#: 7upframe/class/mega_menu.php:184
#: 7upframe/controler/Woocommerce_Control.php:557
#: 7upframe/controler/Woocommerce_Control.php:582
#: 7upframe/controler/Woocommerce_Control.php:615
#: 7upframe/controler/Woocommerce_Control.php:636
msgid "Upload"
msgstr ""

#. translators: %s: title of menu item which is invalid

#: 7upframe/class/mega_menu.php:365
msgid "%s (Invalid)"
msgstr ""

#. translators: %s: title of menu item in draft status

#: 7upframe/class/mega_menu.php:369
msgid "%s (Pending)"
msgstr ""

#: 7upframe/class/mega_menu.php:382
msgid "sub item"
msgstr ""

#: 7upframe/class/mega_menu.php:397
msgid "Move up"
msgstr ""

#: 7upframe/class/mega_menu.php:410
msgid "Move down"
msgstr ""

#: 7upframe/class/mega_menu.php:412
msgid "Edit Menu Item"
msgstr ""

#: 7upframe/class/mega_menu.php:423
msgid "URL"
msgstr ""

#: 7upframe/class/mega_menu.php:430
msgid "Navigation Label"
msgstr ""

#: 7upframe/class/mega_menu.php:436
msgid "Title Attribute"
msgstr ""

#: 7upframe/class/mega_menu.php:443
msgid "Open link in a new window/tab"
msgstr ""

#: 7upframe/class/mega_menu.php:453
msgid "CSS Classes (optional)"
msgstr ""

#: 7upframe/class/mega_menu.php:460
msgid "Link Relationship (XFN)"
msgstr ""

#: 7upframe/class/mega_menu.php:463 7upframe/element/carousel-slider.php:348
#: 7upframe/element/carousel-slider.php:420
#: 7upframe/element/carousel-slider.php:515 7upframe/element/mailchimp.php:75
#: 7upframe/element/service.php:144
msgid "Description"
msgstr ""

#: 7upframe/class/mega_menu.php:465
msgid "The description will be displayed in the menu if the current theme supports it."
msgstr ""

#: 7upframe/class/mega_menu.php:471
msgid "Move"
msgstr ""

#: 7upframe/class/mega_menu.php:472
msgid "Up one"
msgstr ""

#: 7upframe/class/mega_menu.php:473
msgid "Down one"
msgstr ""

#: 7upframe/class/mega_menu.php:476
msgid "To the top"
msgstr ""

#: 7upframe/class/mega_menu.php:483
msgid "Original: %s"
msgstr ""

#: 7upframe/class/mega_menu.php:497
msgid "Cancel"
msgstr ""

#: 7upframe/class/require-plugin.php:48
msgid "This theme requires the following plugin: %1$s."
msgid_plural "This theme requires the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#: 7upframe/class/require-plugin.php:49
msgid "This theme recommends the following plugin: %1$s."
msgid_plural "This theme recommends the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#: 7upframe/class/require-plugin.php:50
msgid "Sorry, but you do not have the correct permissions to install the %s plugin. Contact the administrator of this site for help on getting the plugin installed."
msgid_plural "Sorry, but you do not have the correct permissions to install the %s plugins. Contact the administrator of this site for help on getting the plugins installed."
msgstr[0] ""
msgstr[1] ""

#: 7upframe/class/require-plugin.php:51
msgid "The following required plugin is currently inactive: %1$s."
msgid_plural "The following required plugins are currently inactive: %1$s."
msgstr[0] ""
msgstr[1] ""

#: 7upframe/class/require-plugin.php:52
msgid "The following recommended plugin is currently inactive: %1$s."
msgid_plural "The following recommended plugins are currently inactive: %1$s."
msgstr[0] ""
msgstr[1] ""

#: 7upframe/class/require-plugin.php:53
msgid "Sorry, but you do not have the correct permissions to activate the %s plugin. Contact the administrator of this site for help on getting the plugin activated."
msgid_plural "Sorry, but you do not have the correct permissions to activate the %s plugins. Contact the administrator of this site for help on getting the plugins activated."
msgstr[0] ""
msgstr[1] ""

#: 7upframe/class/require-plugin.php:54
msgid "The following plugin needs to be updated to its latest version to ensure maximum compatibility with this theme: %1$s."
msgid_plural "The following plugins need to be updated to their latest version to ensure maximum compatibility with this theme: %1$s."
msgstr[0] ""
msgstr[1] ""

#: 7upframe/class/require-plugin.php:55
msgid "Sorry, but you do not have the correct permissions to update the %s plugin. Contact the administrator of this site for help on getting the plugin updated."
msgid_plural "Sorry, but you do not have the correct permissions to update the %s plugins. Contact the administrator of this site for help on getting the plugins updated."
msgstr[0] ""
msgstr[1] ""

#: 7upframe/class/require-plugin.php:60
msgid "All plugins installed and activated successfully. %s"
msgstr ""

#: 7upframe/config/config.php:18
msgid "Primary Navigation"
msgstr ""

#: 7upframe/config/config.php:23
msgid "Blog Sidebar"
msgstr ""

#: 7upframe/config/config.php:25
msgid "Widgets in this area will be shown on all blog page."
msgstr ""

#: 7upframe/config/config.php:46
msgid "Option Tree"
msgstr ""

#: 7upframe/config/config.php:51
msgid "Contact Form 7"
msgstr ""

#: 7upframe/config/config.php:56
msgid "Visual Composer"
msgstr ""

#: 7upframe/config/config.php:62
msgid "7up Core"
msgstr ""

#: 7upframe/config/config.php:68
msgid "WooCommerce"
msgstr ""

#: 7upframe/config/config.php:73
msgid "MailChimp for WordPress Lite"
msgstr ""

#: 7upframe/config/config.php:78
msgid "Yith Woocommerce Compare"
msgstr ""

#: 7upframe/config/config.php:83
msgid "Yith Woocommerce Wishlist"
msgstr ""

#: 7upframe/config/config.php:94
msgid " General Settings"
msgstr ""

#: 7upframe/config/config.php:98
msgid " Logo Settings"
msgstr ""

#: 7upframe/config/config.php:102
msgid " Menu Settings"
msgstr ""

#: 7upframe/config/config.php:106
msgid " Layout Settings"
msgstr ""

#: 7upframe/config/config.php:110
msgid " Typography"
msgstr ""

#: 7upframe/config/config.php:117
msgid "Header Page"
msgstr ""

#: 7upframe/config/config.php:118
msgid "Include page to Header"
msgstr ""

#: 7upframe/config/config.php:125 7upframe/element/mailchimp.php:58
msgid "Footer Page"
msgstr ""

#: 7upframe/config/config.php:126
msgid "Include page to Footer"
msgstr ""

#: 7upframe/config/config.php:132
msgid "404 Page"
msgstr ""

#: 7upframe/config/config.php:133
msgid "Include page to 404 page"
msgstr ""

#: 7upframe/config/config.php:139
msgid "Header page image"
msgstr ""

#: 7upframe/config/config.php:146
msgid "Header page Image"
msgstr ""

#: 7upframe/config/config.php:153
msgid "Header image"
msgstr ""

#: 7upframe/config/config.php:158 7upframe/controler/Metabox_Control.php:248
#: 7upframe/controler/Visual_composer_Control.php:45
#: 7upframe/controler/Visual_composer_Control.php:57
#: 7upframe/controler/Visual_composer_Control.php:81
#: 7upframe/controler/Visual_composer_Control.php:130
#: 7upframe/controler/Visual_composer_Control.php:145
#: 7upframe/controler/Visual_composer_Control.php:172
#: 7upframe/element/advantage.php:318 7upframe/element/carousel-slider.php:342
#: 7upframe/element/carousel-slider.php:414
#: 7upframe/element/carousel-slider.php:509 7upframe/element/service.php:153
msgid "Link"
msgstr ""

#: 7upframe/config/config.php:165
msgid "Enqueue RTL style"
msgstr ""

#: 7upframe/config/config.php:172
msgid "Show BreadCrumb"
msgstr ""

#: 7upframe/config/config.php:173
msgid "This allow you to show or hide BreadCrumb"
msgstr ""

#: 7upframe/config/config.php:180
msgid "Background Breadcrumb"
msgstr ""

#: 7upframe/config/config.php:187
msgid "Show Scroll Top"
msgstr ""

#: 7upframe/config/config.php:188
msgid "This allow you to show or hide Scroll top button"
msgstr ""

#: 7upframe/config/config.php:195 7upframe/controler/Metabox_Control.php:79
msgid "Main color"
msgstr ""

#: 7upframe/config/config.php:201
msgid "Map API key"
msgstr ""

#: 7upframe/config/config.php:208
msgid "Custom CSS"
msgstr ""

#: 7upframe/config/config.php:217
msgid "Logo"
msgstr ""

#: 7upframe/config/config.php:218
msgid "This allow you to change logo"
msgstr ""

#: 7upframe/config/config.php:224
msgid "Favicon"
msgstr ""

#: 7upframe/config/config.php:225
msgid "This allow you to change favicon of your website"
msgstr ""

#: 7upframe/config/config.php:234
msgid "Menu Fixed"
msgstr ""

#: 7upframe/config/config.php:242
msgid "Menu style"
msgstr ""

#: 7upframe/config/config.php:248
msgid "Hover color"
msgstr ""

#: 7upframe/config/config.php:249 7upframe/config/config.php:256
#: 7upframe/config/config.php:269 7upframe/config/config.php:276
msgid "Choose color"
msgstr ""

#: 7upframe/config/config.php:255
msgid "Background hover color"
msgstr ""

#: 7upframe/config/config.php:262
msgid "Menu sub style"
msgstr ""

#: 7upframe/config/config.php:268
msgid "Hover sub color"
msgstr ""

#: 7upframe/config/config.php:275
msgid "Background hover sub color"
msgstr ""

#: 7upframe/config/config.php:286
msgid "Sidebar Blog"
msgstr ""

#: 7upframe/config/config.php:289 7upframe/config/config.php:318
#: 7upframe/config/config.php:347 7upframe/config/config.php:376
#: 7upframe/config/config.php:546 7upframe/config/config.php:629
msgid "Left, or Right, or Center"
msgstr ""

#: 7upframe/config/config.php:293 7upframe/config/config.php:322
#: 7upframe/config/config.php:351 7upframe/config/config.php:380
#: 7upframe/config/config.php:550 7upframe/config/config.php:634
#: 7upframe/controler/Metabox_Control.php:140
msgid "No Sidebar"
msgstr ""

#: 7upframe/config/config.php:297 7upframe/config/config.php:326
#: 7upframe/config/config.php:355 7upframe/config/config.php:384
#: 7upframe/config/config.php:554 7upframe/config/config.php:638
#: 7upframe/element/advantage.php:280 7upframe/element/advantage.php:298
msgid "Left"
msgstr ""

#: 7upframe/config/config.php:301 7upframe/config/config.php:330
#: 7upframe/config/config.php:359 7upframe/config/config.php:388
#: 7upframe/config/config.php:558 7upframe/config/config.php:642
#: 7upframe/element/advantage.php:281 7upframe/element/advantage.php:299
msgid "Right"
msgstr ""

#: 7upframe/config/config.php:307
msgid "Sidebar select display in blog"
msgstr ""

#: 7upframe/config/config.php:315
msgid "Sidebar Page"
msgstr ""

#: 7upframe/config/config.php:336
msgid "Sidebar select display in page"
msgstr ""

#: 7upframe/config/config.php:344
msgid "Sidebar Position on Page Archives:"
msgstr ""

#: 7upframe/config/config.php:365
msgid "Sidebar select display in page Archives"
msgstr ""

#: 7upframe/config/config.php:373
msgid "Sidebar Single Post"
msgstr ""

#: 7upframe/config/config.php:394
msgid "Sidebar select display in single post"
msgstr ""

#: 7upframe/config/config.php:401
msgid "Add SideBar"
msgstr ""

#: 7upframe/config/config.php:408
msgid "Choose heading title widget"
msgstr ""

#: 7upframe/config/config.php:414 7upframe/config/config.php:487
msgid "H1"
msgstr ""

#: 7upframe/config/config.php:418 7upframe/config/config.php:491
msgid "H2"
msgstr ""

#: 7upframe/config/config.php:422 7upframe/config/config.php:495
msgid "H3"
msgstr ""

#: 7upframe/config/config.php:426 7upframe/config/config.php:499
msgid "H4"
msgstr ""

#: 7upframe/config/config.php:430 7upframe/config/config.php:503
msgid "H5"
msgstr ""

#: 7upframe/config/config.php:434 7upframe/config/config.php:507
msgid "H6"
msgstr ""

#: 7upframe/config/config.php:450
msgid "Add Settings"
msgstr ""

#: 7upframe/config/config.php:457
msgid "Choose Area to style"
msgstr ""

#: 7upframe/config/config.php:463
msgid "Header"
msgstr ""

#: 7upframe/config/config.php:467
msgid "Main Content"
msgstr ""

#: 7upframe/config/config.php:471
msgid "Widget"
msgstr ""

#: 7upframe/config/config.php:475
msgid "Footer"
msgstr ""

#: 7upframe/config/config.php:481
msgid "Choose heading Area"
msgstr ""

#: 7upframe/config/config.php:511
msgid "a"
msgstr ""

#: 7upframe/config/config.php:515
msgid "p"
msgstr ""

#: 7upframe/config/config.php:521
msgid "Add Style"
msgstr ""

#: 7upframe/config/config.php:529
msgid "Add Google Fonts"
msgstr ""

#: 7upframe/config/config.php:539
msgid " Shop Settings"
msgstr ""

#: 7upframe/config/config.php:543
msgid "Sidebar Position WooCommerce page"
msgstr ""

#: 7upframe/config/config.php:564
msgid "Sidebar select WooCommerce page"
msgstr ""

#: 7upframe/config/config.php:568 7upframe/config/config.php:652
msgid "Choose one style of sidebar for WooCommerce page"
msgstr ""

#: 7upframe/config/config.php:573
msgid "Product new in(days)"
msgstr ""

#: 7upframe/config/config.php:576
msgid "Enter number to set time for product is new. Unit day. Default is 30."
msgstr ""

#: 7upframe/config/config.php:581
msgid "Shop ajax"
msgstr ""

#: 7upframe/config/config.php:588
msgid "Product Number"
msgstr ""

#: 7upframe/config/config.php:591
msgid "Enter number product to display per page. Default is 12."
msgstr ""

#: 7upframe/config/config.php:595
msgid "Choose shop column"
msgstr ""

#: 7upframe/config/config.php:615
msgid "Shop grid custom thumbnail size"
msgstr ""

#: 7upframe/config/config.php:618
msgid "Enter product thumbnail size format [width]x[height]. Example 200x300. If empty is auto crop."
msgstr ""

#: 7upframe/config/config.php:622
msgid " Product Settings"
msgstr ""

#: 7upframe/config/config.php:626
msgid "Sidebar Position WooCommerce Single"
msgstr ""

#: 7upframe/config/config.php:648
msgid "Sidebar select WooCommerce Single"
msgstr ""

#: 7upframe/config/config.php:656 7upframe/controler/Metabox_Control.php:267
msgid "Attribute Style"
msgstr ""

#: 7upframe/config/config.php:662 7upframe/controler/Customize_Control.php:335
#: 7upframe/controler/Customize_Control.php:345
#: 7upframe/controler/Customize_Control.php:354
#: 7upframe/controler/Metabox_Control.php:276
msgid "Normal"
msgstr ""

#: 7upframe/config/config.php:666 7upframe/controler/Metabox_Control.php:280
#: 7upframe/element/image-popup.php:60
msgid "Special"
msgstr ""

#: 7upframe/config/config.php:672
msgid "Product Attribute Background"
msgstr ""

#: 7upframe/config/config.php:679
msgid "Term Slug Attribute"
msgstr ""

#: 7upframe/config/config.php:684
msgid "Term Attribute Background"
msgstr ""

#: 7upframe/config/config.php:691 7upframe/controler/Metabox_Control.php:286
msgid "Show Single Products Number"
msgstr ""

#: 7upframe/config/config.php:697 7upframe/controler/Metabox_Control.php:291
msgid "Show Single Lastest Products"
msgstr ""

#: 7upframe/config/config.php:704 7upframe/controler/Metabox_Control.php:310
msgid "Show Single Upsell Products"
msgstr ""

#: 7upframe/config/config.php:711 7upframe/controler/Metabox_Control.php:329
msgid "Show Single Relate Products"
msgstr ""

#: 7upframe/config/config.php:718
msgid " WooCommerce Catalog"
msgstr ""

#: 7upframe/config/config.php:722
msgid "Enable WooCommerce Catalog Mode"
msgstr ""

#: 7upframe/config/config.php:729
msgid "Hide \"Add to cart\" button in product detail page"
msgstr ""

#: 7upframe/config/config.php:737
msgid "Hide \"Add to cart\" button in other shop pages"
msgstr ""

#: 7upframe/config/config.php:745
msgid "Enable Catalog Mode also for administrators"
msgstr ""

#: 7upframe/config/config.php:753
msgid "Hide Price"
msgstr ""

#: 7upframe/config/config.php:761
msgid "Hide Mini Cart"
msgstr ""

#: 7upframe/config/config.php:769
msgid "Disable shop"
msgstr ""

#: 7upframe/config/config.php:774
msgid "Hide and disable \"Cart\" page, \"Checkout\" page and all \"Add to Cart\" buttons"
msgstr ""

#: 7upframe/controler/BaseControl.php:250
msgid "SideBar created by add sidebar in theme options."
msgstr ""

#: 7upframe/controler/Customize_Control.php:243
msgid "background-repeat"
msgstr ""

#: 7upframe/controler/Customize_Control.php:244
msgid "No Repeat"
msgstr ""

#: 7upframe/controler/Customize_Control.php:245
msgid "Repeat All"
msgstr ""

#: 7upframe/controler/Customize_Control.php:246
msgid "Repeat Horizontally"
msgstr ""

#: 7upframe/controler/Customize_Control.php:247
msgid "Repeat Vertically"
msgstr ""

#: 7upframe/controler/Customize_Control.php:248
#: 7upframe/controler/Customize_Control.php:254
#: 7upframe/controler/Customize_Control.php:338
#: 7upframe/controler/Customize_Control.php:347
#: 7upframe/controler/Customize_Control.php:367
msgid "Inherit"
msgstr ""

#: 7upframe/controler/Customize_Control.php:251
msgid "background-attachment"
msgstr ""

#: 7upframe/controler/Customize_Control.php:252
msgid "Fixed"
msgstr ""

#: 7upframe/controler/Customize_Control.php:253
msgid "Scroll"
msgstr ""

#: 7upframe/controler/Customize_Control.php:257
msgid "background-position"
msgstr ""

#: 7upframe/controler/Customize_Control.php:258
msgid "Left Top"
msgstr ""

#: 7upframe/controler/Customize_Control.php:259
msgid "Left Center"
msgstr ""

#: 7upframe/controler/Customize_Control.php:260
msgid "Left Bottom"
msgstr ""

#: 7upframe/controler/Customize_Control.php:261
msgid "Center Top"
msgstr ""

#: 7upframe/controler/Customize_Control.php:262
msgid "Center Center"
msgstr ""

#: 7upframe/controler/Customize_Control.php:263
msgid "Center Bottom"
msgstr ""

#: 7upframe/controler/Customize_Control.php:264
msgid "Right Top"
msgstr ""

#: 7upframe/controler/Customize_Control.php:265
msgid "Right Center"
msgstr ""

#: 7upframe/controler/Customize_Control.php:266
msgid "Right Bottom"
msgstr ""

#: 7upframe/controler/Customize_Control.php:273
#: 7upframe/controler/Customize_Control.php:274
#: 7upframe/controler/Customize_Control.php:276
msgid "Add Media"
msgstr ""

#: 7upframe/controler/Customize_Control.php:300
msgid "Choose Color"
msgstr ""

#: 7upframe/controler/Customize_Control.php:304
msgid "Font Family"
msgstr ""

#: 7upframe/controler/Customize_Control.php:306
msgid "font-family"
msgstr ""

#: 7upframe/controler/Customize_Control.php:321
msgid "Font Size"
msgstr ""

#: 7upframe/controler/Customize_Control.php:323
msgid "font-size"
msgstr ""

#: 7upframe/controler/Customize_Control.php:332
msgid "Font Style"
msgstr ""

#: 7upframe/controler/Customize_Control.php:334
msgid "font-style"
msgstr ""

#: 7upframe/controler/Customize_Control.php:336
msgid "Italic"
msgstr ""

#: 7upframe/controler/Customize_Control.php:337
msgid "Oblique"
msgstr ""

#: 7upframe/controler/Customize_Control.php:342
msgid "Font Variant"
msgstr ""

#: 7upframe/controler/Customize_Control.php:344
msgid "font-variant"
msgstr ""

#: 7upframe/controler/Customize_Control.php:346
msgid "Small Caps"
msgstr ""

#: 7upframe/controler/Customize_Control.php:351
msgid "Font Weight"
msgstr ""

#: 7upframe/controler/Customize_Control.php:353
msgid "font-weight"
msgstr ""

#: 7upframe/controler/Customize_Control.php:355
msgid "Bold"
msgstr ""

#: 7upframe/controler/Customize_Control.php:356
msgid "Bolder"
msgstr ""

#: 7upframe/controler/Customize_Control.php:357
msgid "Lighter"
msgstr ""

#: 7upframe/controler/Customize_Control.php:358
msgid "100"
msgstr ""

#: 7upframe/controler/Customize_Control.php:359
msgid "200"
msgstr ""

#: 7upframe/controler/Customize_Control.php:360
msgid "300"
msgstr ""

#: 7upframe/controler/Customize_Control.php:361
msgid "400"
msgstr ""

#: 7upframe/controler/Customize_Control.php:362
msgid "500"
msgstr ""

#: 7upframe/controler/Customize_Control.php:363
msgid "600"
msgstr ""

#: 7upframe/controler/Customize_Control.php:364
msgid "700"
msgstr ""

#: 7upframe/controler/Customize_Control.php:365
msgid "800"
msgstr ""

#: 7upframe/controler/Customize_Control.php:366
msgid "900"
msgstr ""

#: 7upframe/controler/Customize_Control.php:371
msgid "Letter Spacing"
msgstr ""

#: 7upframe/controler/Customize_Control.php:406
msgid "Line Height"
msgstr ""

#: 7upframe/controler/Customize_Control.php:408
msgid "line-height"
msgstr ""

#: 7upframe/controler/Customize_Control.php:417
msgid "Text Decoration"
msgstr ""

#: 7upframe/controler/Customize_Control.php:437
msgid "Text Transform"
msgstr ""

#: 7upframe/controler/Metabox_Control.php:15
msgid "Post Settings"
msgstr ""

#: 7upframe/controler/Metabox_Control.php:23
msgid "Upload Image"
msgstr ""

#: 7upframe/controler/Metabox_Control.php:28
msgid "Add Gallery"
msgstr ""

#: 7upframe/controler/Metabox_Control.php:33
msgid "Link Media"
msgstr ""

#: 7upframe/controler/Metabox_Control.php:38
msgid "Short Description"
msgstr ""

#: 7upframe/controler/Metabox_Control.php:43
msgid "First Intro"
msgstr ""

#: 7upframe/controler/Metabox_Control.php:51
msgid "Add Information Tab"
msgstr ""

#: 7upframe/controler/Metabox_Control.php:58
msgid "Information Content"
msgstr ""

#: 7upframe/controler/Metabox_Control.php:66
msgid "Title page setting"
msgstr ""

#: 7upframe/controler/Metabox_Control.php:73
msgid "Show title"
msgstr ""

#: 7upframe/controler/Metabox_Control.php:84
msgid "Shop Ajax"
msgstr ""

#: 7upframe/controler/Metabox_Control.php:89
#: 7upframe/controler/Metabox_Control.php:136
#: 7upframe/controler/Metabox_Control.php:166
#: 7upframe/controler/Metabox_Control.php:223
#: 7upframe/controler/Metabox_Control.php:296 7upframe/function/function.php:60
msgid "--Select--"
msgstr ""

#: 7upframe/controler/Metabox_Control.php:93
#: 7upframe/element/search-form.php:64
msgid "On"
msgstr ""

#: 7upframe/controler/Metabox_Control.php:97
#: 7upframe/element/search-form.php:65
msgid "Off"
msgstr ""

#: 7upframe/controler/Metabox_Control.php:106
#: 7upframe/element/product-list.php:977 7upframe/widget/list-product.php:139
msgid "Product Type"
msgstr ""

#: 7upframe/controler/Metabox_Control.php:114
msgid "Product Trendding"
msgstr ""

#: 7upframe/controler/Metabox_Control.php:123
msgid "Advanced Settings"
msgstr ""

#: 7upframe/controler/Metabox_Control.php:131
msgid "Sidebar position "
msgstr ""

#: 7upframe/controler/Metabox_Control.php:144
msgid "Left sidebar"
msgstr ""

#: 7upframe/controler/Metabox_Control.php:148
msgid "Right sidebar"
msgstr ""

#: 7upframe/controler/Metabox_Control.php:156
msgid "Selects sidebar"
msgstr ""

#: 7upframe/controler/Metabox_Control.php:162
msgid "Show Breadcrumb"
msgstr ""

#: 7upframe/controler/Metabox_Control.php:170
#: 7upframe/controler/Metabox_Control.php:227
#: 7upframe/controler/Metabox_Control.php:300
#: 7upframe/controler/Metabox_Control.php:319
#: 7upframe/controler/Metabox_Control.php:338
#: 7upframe/element/google-map.php:108 7upframe/element/google-map.php:118
#: 7upframe/element/google-map.php:129 7upframe/element/google-map.php:138
#: 7upframe/element/language-selector.php:116
msgid "Yes"
msgstr ""

#: 7upframe/controler/Metabox_Control.php:174
#: 7upframe/controler/Metabox_Control.php:231
#: 7upframe/controler/Metabox_Control.php:304
#: 7upframe/controler/Metabox_Control.php:323
#: 7upframe/controler/Metabox_Control.php:342
#: 7upframe/element/advantage.php:326 7upframe/element/google-map.php:109
#: 7upframe/element/google-map.php:119 7upframe/element/google-map.php:128
#: 7upframe/element/google-map.php:139
#: 7upframe/element/language-selector.php:117
msgid "No"
msgstr ""

#: 7upframe/controler/Metabox_Control.php:181
msgid "Breadcrumb Style"
msgstr ""

#: 7upframe/controler/Metabox_Control.php:185
#: 7upframe/controler/Metabox_Control.php:272
#: 7upframe/controler/Metabox_Control.php:315
#: 7upframe/controler/Metabox_Control.php:334
#: 7upframe/controler/Woocommerce_Control.php:702
#: 7upframe/element/advantage.php:246 7upframe/element/advantage.php:337
#: 7upframe/element/carousel-slider.php:59
#: 7upframe/element/carousel-slider.php:201
#: 7upframe/element/carousel-slider.php:319
#: 7upframe/element/carousel-slider.php:397
#: 7upframe/element/carousel-slider.php:492 7upframe/element/google-map.php:59
#: 7upframe/element/header-meta2.php:93 7upframe/element/latest-post.php:375
#: 7upframe/element/mailchimp.php:57 7upframe/element/menu.php:61
#: 7upframe/element/mutil-currency.php:58 7upframe/element/product-list.php:981
#: 7upframe/element/product-tab.php:230 7upframe/element/product-tab2.php:221
#: 7upframe/element/search-form.php:56 7upframe/element/special-post.php:117
msgid "Default"
msgstr ""

#: 7upframe/controler/Metabox_Control.php:189
msgid "Remove border"
msgstr ""

#: 7upframe/controler/Metabox_Control.php:197
msgid "Choose page header"
msgstr ""

#: 7upframe/controler/Metabox_Control.php:203
msgid "Choose page footer"
msgstr ""

#: 7upframe/controler/Metabox_Control.php:211
msgid "Header Image"
msgstr ""

#: 7upframe/controler/Metabox_Control.php:219
msgid "Show Header Image"
msgstr ""

#: 7upframe/controler/Metabox_Control.php:238
msgid "Header Item"
msgstr ""

#: 7upframe/controler/Metabox_Control.php:243
#: 7upframe/controler/Visual_composer_Control.php:27
#: 7upframe/controler/Visual_composer_Control.php:109
#: 7upframe/element/advantage.php:313 7upframe/element/carousel-slider.php:208
#: 7upframe/element/carousel-slider.php:325
#: 7upframe/element/carousel-slider.php:498 7upframe/element/image-popup.php:65
#: 7upframe/element/service.php:114 7upframe/element/service.php:120
#: 7upframe/element/slick-slider.php:92
msgid "Image"
msgstr ""

#: 7upframe/controler/Metabox_Control.php:259
msgid "Product Display"
msgstr ""

#: 7upframe/controler/Metabox_Control.php:348
msgid "Custom Tab"
msgstr ""

#: 7upframe/controler/Option_Tree_Control.php:68
msgid "Theme Option"
msgstr ""

#: 7upframe/controler/Option_Tree_Control.php:99
msgid "Version %s"
msgstr ""

#: 7upframe/controler/Post_like_Control.php:182
#: 7upframe/controler/Post_like_Control.php:233
msgid "You Like:"
msgstr ""

#: 7upframe/controler/Post_like_Control.php:206
msgid "You don't like anything yet."
msgstr ""

#: 7upframe/controler/Post_like_Control.php:272
msgid "Today's Most Popular Posts"
msgstr ""

#: 7upframe/controler/Post_like_Control.php:311
msgid "This Month's Most Popular Posts"
msgstr ""

#: 7upframe/controler/Post_like_Control.php:350
msgid "This Week's Most Popular Posts"
msgstr ""

#: 7upframe/controler/Post_like_Control.php:369
msgid "Most Popular Posts"
msgstr ""

#: 7upframe/controler/Visual_composer_Control.php:42
#: 7upframe/controler/Visual_composer_Control.php:56
#: 7upframe/controler/Visual_composer_Control.php:124
#: 7upframe/controler/Visual_composer_Control.php:141
msgid "Add images"
msgstr ""

#: 7upframe/controler/Visual_composer_Control.php:43
#: 7upframe/controler/Visual_composer_Control.php:56
#: 7upframe/controler/Visual_composer_Control.php:125
#: 7upframe/controler/Visual_composer_Control.php:141
msgid "Select images from media library."
msgstr ""

#: 7upframe/controler/Visual_composer_Control.php:46
#: 7upframe/controler/Visual_composer_Control.php:58
#: 7upframe/controler/Visual_composer_Control.php:84
#: 7upframe/controler/Visual_composer_Control.php:131
#: 7upframe/controler/Visual_composer_Control.php:146
#: 7upframe/controler/Visual_composer_Control.php:173
msgid "Delete"
msgstr ""

#: 7upframe/controler/Visual_composer_Control.php:53
#: 7upframe/controler/Visual_composer_Control.php:90
#: 7upframe/controler/Visual_composer_Control.php:138
msgid "Add Item"
msgstr ""

#: 7upframe/controler/Visual_composer_Control.php:81
#: 7upframe/controler/Visual_composer_Control.php:171
#: 7upframe/element/carousel-slider.php:402 7upframe/element/service.php:111
#: 7upframe/function/function.php:1375 7upframe/function/function.php:1392
#: 7upframe/function/function.php:1408 7upframe/function/function.php:1424
#: 7upframe/function/function.php:1439 7upframe/function/function.php:1455
msgid "Icon"
msgstr ""

#: 7upframe/controler/Visual_composer_Control.php:82
#: 7upframe/controler/Visual_composer_Control.php:127
#: 7upframe/controler/Visual_composer_Control.php:142
#: 7upframe/element/carousel-slider.php:90
#: 7upframe/element/carousel-slider.php:409
#: 7upframe/element/carousel-slider.php:504 7upframe/element/image-popup.php:71
#: 7upframe/element/latest-post.php:389 7upframe/element/mailchimp.php:69
#: 7upframe/element/product-list.php:967 7upframe/element/service.php:139
msgid "Title"
msgstr ""

#: 7upframe/controler/Visual_composer_Control.php:83
msgid "Url"
msgstr ""

#: 7upframe/controler/Visual_composer_Control.php:128
#: 7upframe/controler/Visual_composer_Control.php:143
msgid "Description 1"
msgstr ""

#: 7upframe/controler/Visual_composer_Control.php:129
#: 7upframe/controler/Visual_composer_Control.php:144
msgid "Description 2"
msgstr ""

#: 7upframe/controler/Visual_composer_Control.php:171
msgid "Social"
msgstr ""

#: 7upframe/controler/Visual_composer_Control.php:179
msgid "Add social"
msgstr ""

#: 7upframe/controler/Visual_composer_Control.php:200
msgid "Location"
msgstr ""

#: 7upframe/controler/Visual_composer_Control.php:201
msgid "Latitude"
msgstr ""

#: 7upframe/controler/Visual_composer_Control.php:202
msgid "Longitude"
msgstr ""

#: 7upframe/controler/Visual_composer_Control.php:203
msgid "Marker Title"
msgstr ""

#: 7upframe/controler/Visual_composer_Control.php:204
#: 7upframe/controler/Visual_composer_Control.php:205
msgid "Info Box"
msgstr ""

#: 7upframe/controler/Visual_composer_Control.php:206
msgid "delete"
msgstr ""

#: 7upframe/controler/Visual_composer_Control.php:212
msgid "Add more"
msgstr ""

#: 7upframe/controler/Visual_composer_Control.php:234
#: 7upframe/element/product-list.php:1045 7upframe/element/product-tab2.php:314
msgid "Animation"
msgstr ""

#: 7upframe/controler/Woocommerce_Control.php:14
msgid "Brands"
msgstr ""

#: 7upframe/controler/Woocommerce_Control.php:17
msgid "All Brands"
msgstr ""

#: 7upframe/controler/Woocommerce_Control.php:18
msgid "Edit Brand"
msgstr ""

#: 7upframe/controler/Woocommerce_Control.php:19
msgid "View Brand"
msgstr ""

#: 7upframe/controler/Woocommerce_Control.php:20
msgid "Update Brand"
msgstr ""

#: 7upframe/controler/Woocommerce_Control.php:21
msgid "Add New Brand"
msgstr ""

#: 7upframe/controler/Woocommerce_Control.php:22
msgid "New Brand Name"
msgstr ""

#: 7upframe/controler/Woocommerce_Control.php:66 footer.php:26
msgid "was added to wishlist"
msgstr ""

#: 7upframe/controler/Woocommerce_Control.php:68 footer.php:28
msgid "Close"
msgstr ""

#: 7upframe/controler/Woocommerce_Control.php:69 footer.php:29
msgid "View page"
msgstr ""

#: 7upframe/controler/Woocommerce_Control.php:162
#: 7upframe/controler/Woocommerce_Control.php:280
#: 7upframe/controler/Woocommerce_Control.php:368
#: 7upframe/controler/Woocommerce_Control.php:416 7upframe/element/shop.php:118
#: 7upframe/element/shop.php:236 7upframe/element/shop.php:282
msgid "Grid"
msgstr ""

#: 7upframe/controler/Woocommerce_Control.php:163
#: 7upframe/controler/Woocommerce_Control.php:281
#: 7upframe/controler/Woocommerce_Control.php:369
#: 7upframe/controler/Woocommerce_Control.php:417 7upframe/element/shop.php:119
#: 7upframe/element/shop.php:237 7upframe/element/shop.php:283
msgid "List"
msgstr ""

#: 7upframe/controler/Woocommerce_Control.php:553
#: 7upframe/controler/Woocommerce_Control.php:571
msgid "Category Header Image"
msgstr ""

#: 7upframe/controler/Woocommerce_Control.php:562
#: 7upframe/controler/Woocommerce_Control.php:588
msgid "Category Header Link"
msgstr ""

#: 7upframe/controler/Woocommerce_Control.php:611
#: 7upframe/controler/Woocommerce_Control.php:625
msgid "Brand Image"
msgstr ""

#: 7upframe/controler/Woocommerce_Control.php:654
msgid "Wishlist link"
msgstr ""

#: 7upframe/controler/Woocommerce_Control.php:655
msgid "Compare link"
msgstr ""

#: 7upframe/controler/Woocommerce_Control.php:656
msgid "Quick view link"
msgstr ""

#: 7upframe/controler/Woocommerce_Control.php:690
msgid "WooCommerce hover"
msgstr ""

#: 7upframe/controler/Woocommerce_Control.php:694
msgid "Woocommerce Rating"
msgstr ""

#: 7upframe/controler/Woocommerce_Control.php:699
#: 7upframe/element/advantage.php:243 7upframe/element/carousel-slider.php:198
#: 7upframe/element/carousel-slider.php:316
#: 7upframe/element/carousel-slider.php:394
#: 7upframe/element/carousel-slider.php:489
#: 7upframe/element/header-meta2.php:90 7upframe/element/image-link.php:50
#: 7upframe/element/image-popup.php:56 7upframe/element/latest-post.php:372
#: 7upframe/element/mailchimp.php:54 7upframe/element/menu.php:58
#: 7upframe/element/mini-cart.php:37 7upframe/element/mutil-currency.php:55
#: 7upframe/element/product-list.php:909 7upframe/element/product-tab.php:227
#: 7upframe/element/product-tab2.php:218 7upframe/element/search-form.php:53
#: 7upframe/element/service.php:108 7upframe/element/shop.php:279
#: 7upframe/element/special-post.php:114
msgid "Style"
msgstr ""

#: 7upframe/controler/Woocommerce_Control.php:772
#: 7upframe/controler/Woocommerce_Control.php:811
#: 7upframe/controler/Woocommerce_Control.php:836
#: 7upframe/function/function.php:872
msgid "Compare"
msgstr ""

#: 7upframe/controler/Woocommerce_Control.php:806
#: 7upframe/function/function.php:969
msgid "new"
msgstr ""

#: 7upframe/element/advantage.php:42 7upframe/element/advantage.php:53
#: 7upframe/element/advantage.php:75 7upframe/element/advantage.php:93
#: 7upframe/element/advantage.php:111 7upframe/element/advantage.php:121
#: 7upframe/element/advantage.php:142 7upframe/element/advantage.php:181
#: 7upframe/element/advantage.php:191 7upframe/element/advantage.php:203
#: 7upframe/element/advantage.php:224
msgid "Shop now"
msgstr ""

#: 7upframe/element/advantage.php:236
msgid "SV Advantage"
msgstr ""

#: 7upframe/element/advantage.php:247
msgid "Simple background"
msgstr ""

#: 7upframe/element/advantage.php:248
msgid "Adv countdown"
msgstr ""

#: 7upframe/element/advantage.php:249
msgid "Adv home 6"
msgstr ""

#: 7upframe/element/advantage.php:250
msgid "Adv home 6(white)"
msgstr ""

#: 7upframe/element/advantage.php:251
msgid "Countdown 7"
msgstr ""

#: 7upframe/element/advantage.php:252
msgid "Adv home 8"
msgstr ""

#: 7upframe/element/advantage.php:253
msgid "Adv About"
msgstr ""

#: 7upframe/element/advantage.php:254
msgid "About Info"
msgstr ""

#: 7upframe/element/advantage.php:255
msgid "Adv home 10"
msgstr ""

#: 7upframe/element/advantage.php:256
msgid "Adv home 10(2)"
msgstr ""

#: 7upframe/element/advantage.php:257
msgid "Adv home 11(Top close)"
msgstr ""

#: 7upframe/element/advantage.php:258
msgid "Adv home 11"
msgstr ""

#: 7upframe/element/advantage.php:259
msgid "Adv home 12"
msgstr ""

#: 7upframe/element/advantage.php:260
msgid "Adv home 13"
msgstr ""

#: 7upframe/element/advantage.php:261
msgid "Adv countdown 14"
msgstr ""

#: 7upframe/element/advantage.php:262
msgid "Adv home 1"
msgstr ""

#: 7upframe/element/advantage.php:267 7upframe/element/product-list.php:936
#: 7upframe/element/product-list.php:956
msgid "Time Countdown"
msgstr ""

#: 7upframe/element/advantage.php:269
msgid "Enter Time for countdown. Format is mm/dd/yyyy. Example: 12/15/2016."
msgstr ""

#: 7upframe/element/advantage.php:277
msgid "Info Align"
msgstr ""

#: 7upframe/element/advantage.php:282
msgid "Center"
msgstr ""

#: 7upframe/element/advantage.php:283 7upframe/element/advantage.php:295
#: 7upframe/element/carousel-slider.php:109 7upframe/function/function.php:85
#: 7upframe/function/function.php:599
msgid "None"
msgstr ""

#: 7upframe/element/advantage.php:292
msgid "Info Position"
msgstr ""

#: 7upframe/element/advantage.php:296
msgid "Top"
msgstr ""

#: 7upframe/element/advantage.php:297
msgid "Bottom"
msgstr ""

#: 7upframe/element/advantage.php:308
msgid "Color"
msgstr ""

#: 7upframe/element/advantage.php:323
msgid "Amination"
msgstr ""

#: 7upframe/element/advantage.php:327
msgid "Fade out in"
msgstr ""

#: 7upframe/element/advantage.php:328
msgid "Overlay Image"
msgstr ""

#: 7upframe/element/advantage.php:329
msgid "Zoom Image"
msgstr ""

#: 7upframe/element/advantage.php:334
msgid "Info color"
msgstr ""

#: 7upframe/element/advantage.php:338 7upframe/element/carousel-slider.php:243
#: 7upframe/element/slick-slider.php:118
msgid "White"
msgstr ""

#: 7upframe/element/blog.php:85
msgid "SV Blog"
msgstr ""

#: 7upframe/element/blog.php:92 7upframe/element/latest-post.php:398
msgid "Number post"
msgstr ""

#: 7upframe/element/blog.php:94
msgid "Number of post display in this element. Default is 10."
msgstr ""

#: 7upframe/element/blog.php:98 7upframe/element/latest-post.php:404
#: 7upframe/function/function.php:1215
msgid "Categories"
msgstr ""

#: 7upframe/element/blog.php:105 7upframe/element/latest-post.php:410
#: 7upframe/element/product-list.php:1007 7upframe/element/product-tab.php:255
#: 7upframe/element/product-tab2.php:246
msgid "Order"
msgstr ""

#: 7upframe/element/blog.php:108 7upframe/element/latest-post.php:414
#: 7upframe/element/product-list.php:1011 7upframe/element/product-tab.php:259
#: 7upframe/element/product-tab2.php:250
msgid "Desc"
msgstr ""

#: 7upframe/element/blog.php:109 7upframe/element/latest-post.php:415
#: 7upframe/element/product-list.php:1012 7upframe/element/product-tab.php:260
#: 7upframe/element/product-tab2.php:251
msgid "Asc"
msgstr ""

#: 7upframe/element/blog.php:115 7upframe/element/product-list.php:1000
#: 7upframe/element/product-tab.php:248 7upframe/element/product-tab2.php:239
#: 7upframe/element/shop.php:294
msgid "Order By"
msgstr ""

#: 7upframe/element/carousel-slider.php:29 single.php:44
msgid "Prev"
msgstr ""

#: 7upframe/element/carousel-slider.php:29 single.php:50
msgid "Next"
msgstr ""

#: 7upframe/element/carousel-slider.php:40
msgid "Carousel Slider"
msgstr ""

#: 7upframe/element/carousel-slider.php:42 7upframe/element/slick-slider.php:31
msgid "7Up-theme"
msgstr ""

#: 7upframe/element/carousel-slider.php:49
msgid "Item slider display"
msgstr ""

#: 7upframe/element/carousel-slider.php:51
msgid "Enter number of item. Default is 1."
msgstr ""

#: 7upframe/element/carousel-slider.php:56
msgid "Image style"
msgstr ""

#: 7upframe/element/carousel-slider.php:60
msgid "Banner Background"
msgstr ""

#: 7upframe/element/carousel-slider.php:64
#: 7upframe/element/product-list.php:1039 7upframe/element/product-tab2.php:308
msgid "Speed"
msgstr ""

#: 7upframe/element/carousel-slider.php:66
msgid "Enter time slider go to next item. Unit (ms). Example 5000. If empty this field autoPlay is false."
msgstr ""

#: 7upframe/element/carousel-slider.php:71
msgid "Navigation style"
msgstr ""

#: 7upframe/element/carousel-slider.php:74 7upframe/element/product-tab.php:295
#: 7upframe/element/product-tab.php:303
msgid "Hidden"
msgstr ""

#: 7upframe/element/carousel-slider.php:75
msgid "Default Navigation"
msgstr ""

#: 7upframe/element/carousel-slider.php:76
msgid "Navigation 2"
msgstr ""

#: 7upframe/element/carousel-slider.php:77
msgid "Pagination 3"
msgstr ""

#: 7upframe/element/carousel-slider.php:78
msgid "Pagination Testimonial"
msgstr ""

#: 7upframe/element/carousel-slider.php:79
msgid "Navigation 6"
msgstr ""

#: 7upframe/element/carousel-slider.php:80
msgid "Navigation 9"
msgstr ""

#: 7upframe/element/carousel-slider.php:81
msgid "Navigation 9(outer)"
msgstr ""

#: 7upframe/element/carousel-slider.php:82
msgid "Navigation 10"
msgstr ""

#: 7upframe/element/carousel-slider.php:83
msgid "Pagination 11"
msgstr ""

#: 7upframe/element/carousel-slider.php:84
msgid "Navigation 11"
msgstr ""

#: 7upframe/element/carousel-slider.php:85
msgid "Navigation 13"
msgstr ""

#: 7upframe/element/carousel-slider.php:86
msgid "Navigation 14"
msgstr ""

#: 7upframe/element/carousel-slider.php:99
msgid "Custom Item"
msgstr ""

#: 7upframe/element/carousel-slider.php:101
#: 7upframe/element/product-list.php:1035 7upframe/element/product-tab2.php:304
msgid "Enter item for screen width(px) format is width:value and separate values by \",\". Example is 0:2,600:3,1000:4. Default is auto."
msgstr ""

#: 7upframe/element/carousel-slider.php:106
msgid "Slider Animation"
msgstr ""

#: 7upframe/element/carousel-slider.php:110
msgid "Fade"
msgstr ""

#: 7upframe/element/carousel-slider.php:111
msgid "BackSlide"
msgstr ""

#: 7upframe/element/carousel-slider.php:112
msgid "GoDown"
msgstr ""

#: 7upframe/element/carousel-slider.php:113
msgid "FadeUp"
msgstr ""

#: 7upframe/element/carousel-slider.php:118
#: 7upframe/element/slick-slider.php:39
msgid "Custom Block"
msgstr ""

#: 7upframe/element/carousel-slider.php:120
#: 7upframe/element/product-list.php:1021
#: 7upframe/element/product-list.php:1028
#: 7upframe/element/product-list.php:1034
#: 7upframe/element/product-list.php:1041 7upframe/element/product-tab2.php:284
#: 7upframe/element/product-tab2.php:291 7upframe/element/product-tab2.php:297
#: 7upframe/element/product-tab2.php:303 7upframe/element/product-tab2.php:310
msgid "Advanced"
msgstr ""

#: 7upframe/element/carousel-slider.php:190
msgid "Banner Item"
msgstr ""

#: 7upframe/element/carousel-slider.php:202
msgid "Home 2"
msgstr ""

#: 7upframe/element/carousel-slider.php:203
#: 7upframe/element/header-meta2.php:95 7upframe/element/latest-post.php:377
msgid "Home 6"
msgstr ""

#: 7upframe/element/carousel-slider.php:213
msgid "Image Inner"
msgstr ""

#: 7upframe/element/carousel-slider.php:222
#: 7upframe/element/slick-slider.php:97
msgid "Link Banner"
msgstr ""

#: 7upframe/element/carousel-slider.php:227
#: 7upframe/element/slick-slider.php:102
msgid "Image Animation"
msgstr ""

#: 7upframe/element/carousel-slider.php:233
#: 7upframe/element/slick-slider.php:108
msgid "Info Animation"
msgstr ""

#: 7upframe/element/carousel-slider.php:239
#: 7upframe/element/slick-slider.php:114
msgid "Info Style"
msgstr ""

#: 7upframe/element/carousel-slider.php:242
#: 7upframe/element/slick-slider.php:117
msgid "Black"
msgstr ""

#: 7upframe/element/carousel-slider.php:308
msgid "Testimonial Item"
msgstr ""

#: 7upframe/element/carousel-slider.php:320
msgid "Left style"
msgstr ""

#: 7upframe/element/carousel-slider.php:331
msgid "Name"
msgstr ""

#: 7upframe/element/carousel-slider.php:337
msgid "Position"
msgstr ""

#: 7upframe/element/carousel-slider.php:386
msgid "Service Item"
msgstr ""

#: 7upframe/element/carousel-slider.php:451
#: 7upframe/element/carousel-slider.php:465
msgid "brow store"
msgstr ""

#: 7upframe/element/carousel-slider.php:481
msgid "Advantage Item"
msgstr ""

#: 7upframe/element/carousel-slider.php:493
#: 7upframe/element/latest-post.php:383 7upframe/element/menu.php:67
msgid "Home 14"
msgstr ""

#: 7upframe/element/footer-bgfixed.php:27
msgid "SV Footer Background Fixed"
msgstr ""

#: 7upframe/element/footer-bgfixed.php:34
msgid "Image Background"
msgstr ""

#: 7upframe/element/google-map.php:48
msgid "SV GoogleMap"
msgstr ""

#: 7upframe/element/google-map.php:56
msgid "Map Style"
msgstr ""

#: 7upframe/element/google-map.php:60
msgid "Grayscale"
msgstr ""

#: 7upframe/element/google-map.php:61
msgid "Blue"
msgstr ""

#: 7upframe/element/google-map.php:62
msgid "Dark"
msgstr ""

#: 7upframe/element/google-map.php:63
msgid "Pink"
msgstr ""

#: 7upframe/element/google-map.php:64
msgid "Light"
msgstr ""

#: 7upframe/element/google-map.php:65
msgid "Blueessence"
msgstr ""

#: 7upframe/element/google-map.php:66
msgid "Bentley"
msgstr ""

#: 7upframe/element/google-map.php:67
msgid "Retro"
msgstr ""

#: 7upframe/element/google-map.php:68
msgid "Cobalt"
msgstr ""

#: 7upframe/element/google-map.php:69
msgid "Brownie"
msgstr ""

#: 7upframe/element/google-map.php:74
msgid "Add Map Location"
msgstr ""

#: 7upframe/element/google-map.php:76
msgid "Click Add more button to add location."
msgstr ""

#: 7upframe/element/google-map.php:81
msgid "Map Zoom"
msgstr ""

#: 7upframe/element/google-map.php:83
msgid "Enter zoom for map. Default is 16"
msgstr ""

#: 7upframe/element/google-map.php:88
msgid "Marker Image"
msgstr ""

#: 7upframe/element/google-map.php:93
msgid "Map Width"
msgstr ""

#: 7upframe/element/google-map.php:95
msgid "This is value to set width for map. Unit % or px. Example: 100%,500px. Default is 100%"
msgstr ""

#: 7upframe/element/google-map.php:99
msgid "Map Height"
msgstr ""

#: 7upframe/element/google-map.php:101
msgid "This is value to set height for map. Unit % or px. Example: 100%,500px. Default is 500px"
msgstr ""

#: 7upframe/element/google-map.php:105
msgid "MapTypeControl"
msgstr ""

#: 7upframe/element/google-map.php:115
msgid "Scrollwheel"
msgstr ""

#: 7upframe/element/google-map.php:125
msgid "DisableDefaultUI"
msgstr ""

#: 7upframe/element/google-map.php:135
msgid "Draggable"
msgstr ""

#: 7upframe/element/header-meta2.php:28 7upframe/element/search-form.php:16
msgid "Find amazing products"
msgstr ""

#: 7upframe/element/header-meta2.php:34 7upframe/element/header-meta2.php:105
#: searchform.php:5
msgid "Search"
msgstr ""

#: 7upframe/element/header-meta2.php:45
msgid "My Account"
msgstr ""

#: 7upframe/element/header-meta2.php:64
msgid " My Cart"
msgstr ""

#: 7upframe/element/header-meta2.php:66 7upframe/element/mini-cart.php:20
msgid "items"
msgstr ""

#: 7upframe/element/header-meta2.php:83
msgid "SV Header Meta"
msgstr ""

#: 7upframe/element/header-meta2.php:94 7upframe/element/latest-post.php:376
#: 7upframe/element/menu.php:62
msgid "Home 3"
msgstr ""

#: 7upframe/element/header-meta2.php:96 7upframe/element/menu.php:64
#: 7upframe/element/mini-cart.php:41
msgid "Home 8"
msgstr ""

#: 7upframe/element/header-meta2.php:102
msgid "Icon Display"
msgstr ""

#: 7upframe/element/header-meta2.php:106
msgid "User Dropdown"
msgstr ""

#: 7upframe/element/header-meta2.php:107 7upframe/function/function.php:881
#: 7upframe/function/function.php:888
msgid "Wishlist"
msgstr ""

#: 7upframe/element/header-meta2.php:108
msgid "Mini Cart"
msgstr ""

#: 7upframe/element/header-meta2.php:113
msgid "User Dropdown Links"
msgstr ""

#: 7upframe/element/header-meta2.php:118
msgid "Wishlist Label"
msgstr ""

#: 7upframe/element/header-meta2.php:123
msgid "Wishlist Link"
msgstr ""

#: 7upframe/element/image-link.php:43
msgid "SV Image link"
msgstr ""

#: 7upframe/element/image-link.php:53
msgid "Payment footer"
msgstr ""

#: 7upframe/element/image-link.php:58
msgid "Add Image List"
msgstr ""

#: 7upframe/element/image-popup.php:49
msgid "SV Image Style"
msgstr ""

#: 7upframe/element/image-popup.php:59
msgid "Popup"
msgstr ""

#: 7upframe/element/image-popup.php:76
msgid "Link url"
msgstr ""

#: 7upframe/element/language-selector.php:96
msgid "SV Language Selector"
msgstr ""

#: 7upframe/element/language-selector.php:106
msgid "lucky style"
msgstr ""

#: 7upframe/element/language-selector.php:107
msgid "Wpml style"
msgstr ""

#: 7upframe/element/language-selector.php:108
msgid "Polylang style"
msgstr ""

#: 7upframe/element/language-selector.php:113
msgid "Show Flag"
msgstr ""

#: 7upframe/element/latest-post.php:58 7upframe/element/latest-post.php:87
#: 7upframe/element/latest-post.php:119 7upframe/element/latest-post.php:149
#: 7upframe/element/latest-post.php:177 7upframe/element/latest-post.php:210
#: 7upframe/element/latest-post.php:228 7upframe/element/latest-post.php:245
#: 7upframe/element/latest-post.php:282 7upframe/element/latest-post.php:314
#: 7upframe/element/latest-post.php:342 7upframe/element/special-post.php:88
#: 7upframe/function/function.php:405
msgid "Comments"
msgstr ""

#: 7upframe/element/latest-post.php:66 7upframe/element/latest-post.php:96
#: 7upframe/element/latest-post.php:257 7upframe/element/latest-post.php:290
msgid "View All"
msgstr ""

#: 7upframe/element/latest-post.php:90 7upframe/element/latest-post.php:152
#: 7upframe/element/latest-post.php:180 7upframe/element/latest-post.php:213
#: 7upframe/element/latest-post.php:230 7upframe/element/latest-post.php:248
#: s7upf_templates/blog-content/content.php:27
msgid "Read more"
msgstr ""

#: 7upframe/element/latest-post.php:350
msgid "See more"
msgstr ""

#: 7upframe/element/latest-post.php:364
msgid "SV Latest Post"
msgstr ""

#: 7upframe/element/latest-post.php:378
msgid "Home 7"
msgstr ""

#: 7upframe/element/latest-post.php:379 7upframe/element/menu.php:65
#: 7upframe/element/mini-cart.php:42
msgid "Home 9"
msgstr ""

#: 7upframe/element/latest-post.php:380
msgid "Home 11"
msgstr ""

#: 7upframe/element/latest-post.php:381 7upframe/element/menu.php:66
msgid "Home 12"
msgstr ""

#: 7upframe/element/latest-post.php:382
msgid "Home 13"
msgstr ""

#: 7upframe/element/latest-post.php:400
msgid "Number posts are display. Default is 8."
msgstr ""

#: 7upframe/element/latest-post.php:417 7upframe/element/product-list.php:1014
#: 7upframe/element/product-tab.php:262 7upframe/element/product-tab2.php:253
msgid "Select Order Type "
msgstr ""

#: 7upframe/element/latest-post.php:421
msgid "Link view more"
msgstr ""

#: 7upframe/element/logo.php:38
msgid "SV Logo"
msgstr ""

#: 7upframe/element/logo.php:46
msgid "Logo image"
msgstr ""

#: 7upframe/element/mailchimp.php:46
msgid "SV MailChimp"
msgstr ""

#: 7upframe/element/mailchimp.php:63
msgid "Form ID"
msgstr ""

#: 7upframe/element/mailchimp.php:84
msgid "Placeholder Input"
msgstr ""

#: 7upframe/element/mailchimp.php:89
msgid "Submit Label"
msgstr ""

#: 7upframe/element/menu.php:51
msgid "SV Menu"
msgstr ""

#: 7upframe/element/menu.php:63
msgid "Home 5"
msgstr ""

#: 7upframe/element/menu.php:73
msgid "Menu name"
msgstr ""

#: 7upframe/element/menu.php:76
msgid "Select Menu name to display"
msgstr ""

#: 7upframe/element/mini-cart.php:31
msgid "SV Mini Cart"
msgstr ""

#: 7upframe/element/mutil-currency.php:47
msgid "SV Selector Currency"
msgstr ""

#: 7upframe/element/mutil-currency.php:59
msgid "Select"
msgstr ""

#: 7upframe/element/product-list.php:229
msgid "view all"
msgstr ""

#: 7upframe/element/product-list.php:468
msgid "Already Sold:"
msgstr ""

#: 7upframe/element/product-list.php:470 7upframe/function/function.php:779
msgid "Available:"
msgstr ""

#: 7upframe/element/product-list.php:474
msgid "Ends in:"
msgstr ""

#: 7upframe/element/product-list.php:656
msgid "shop now"
msgstr ""

#: 7upframe/element/product-list.php:903
msgid "SV Product list"
msgstr ""

#: 7upframe/element/product-list.php:912
msgid "Choose style to display."
msgstr ""

#: 7upframe/element/product-list.php:915
msgid "List home 3"
msgstr ""

#: 7upframe/element/product-list.php:916
msgid "Tabs category 6"
msgstr ""

#: 7upframe/element/product-list.php:917
msgid "Tabs category 7"
msgstr ""

#: 7upframe/element/product-list.php:918
msgid "List home 8"
msgstr ""

#: 7upframe/element/product-list.php:919
msgid "List home 9"
msgstr ""

#: 7upframe/element/product-list.php:920
msgid "List home 10"
msgstr ""

#: 7upframe/element/product-list.php:921
msgid "Tabs category 11"
msgstr ""

#: 7upframe/element/product-list.php:922
msgid "List home 11"
msgstr ""

#: 7upframe/element/product-list.php:923
msgid "Deal home 11"
msgstr ""

#: 7upframe/element/product-list.php:924
msgid "List side home 11"
msgstr ""

#: 7upframe/element/product-list.php:925
msgid "Deal home 12"
msgstr ""

#: 7upframe/element/product-list.php:926
msgid "List home 12"
msgstr ""

#: 7upframe/element/product-list.php:927
msgid "Tabs category 12"
msgstr ""

#: 7upframe/element/product-list.php:928
msgid "List side home 12"
msgstr ""

#: 7upframe/element/product-list.php:929
msgid "List home 14"
msgstr ""

#: 7upframe/element/product-list.php:930
msgid "Tabs category 1"
msgstr ""

#: 7upframe/element/product-list.php:937
msgid "Entert time for countdown. Format is mm/dd/yyyy. Example: 12/15/2016"
msgstr ""

#: 7upframe/element/product-list.php:946
msgid "View link"
msgstr ""

#: 7upframe/element/product-list.php:957
msgid "Enter time(hours:minutes) to countdown. Format is hh:mm. Example 18:30."
msgstr ""

#: 7upframe/element/product-list.php:971 7upframe/element/product-tab.php:234
#: 7upframe/element/product-tab2.php:225 7upframe/element/shop.php:287
#: 7upframe/widget/list-product.php:135
msgid "Number"
msgstr ""

#: 7upframe/element/product-list.php:973
msgid "Enter number of product. Default is 8."
msgstr ""

#: 7upframe/element/product-list.php:982 7upframe/element/product-tab.php:275
#: 7upframe/element/product-tab2.php:266
msgid "Trendding"
msgstr ""

#: 7upframe/element/product-list.php:983
msgid "Featured Products"
msgstr ""

#: 7upframe/element/product-list.php:984
msgid "Best Sellers"
msgstr ""

#: 7upframe/element/product-list.php:985 7upframe/element/product-tab.php:276
#: 7upframe/element/product-tab2.php:267
msgid "On Sale"
msgstr ""

#: 7upframe/element/product-list.php:986
msgid "Top rate"
msgstr ""

#: 7upframe/element/product-list.php:987
msgid "Most view"
msgstr ""

#: 7upframe/element/product-list.php:989
msgid "Select Product View Type"
msgstr ""

#: 7upframe/element/product-list.php:993 7upframe/element/product-tab.php:241
#: 7upframe/element/product-tab2.php:232
msgid "Product Categories"
msgstr ""

#: 7upframe/element/product-list.php:1003 7upframe/element/product-tab.php:251
#: 7upframe/element/product-tab2.php:242
msgid "Select Orderby Type "
msgstr ""

#: 7upframe/element/product-list.php:1019 7upframe/element/product-tab2.php:282
#: 7upframe/element/special-post.php:138
msgid "Size Thumbnail"
msgstr ""

#: 7upframe/element/product-list.php:1022 7upframe/element/product-tab2.php:285
#: 7upframe/element/special-post.php:140
msgid "Enter site thumbnail to crop. [width]x[height]. Example is 300x300"
msgstr ""

#: 7upframe/element/product-list.php:1026 7upframe/element/product-tab2.php:289
msgid "Item"
msgstr ""

#: 7upframe/element/product-list.php:1032 7upframe/element/product-tab2.php:301
msgid "Item Responsive"
msgstr ""

#: 7upframe/element/product-tab.php:54 7upframe/element/product-tab2.php:54
msgid "Popular"
msgstr ""

#: 7upframe/element/product-tab.php:60 7upframe/element/product-tab2.php:60
msgid "Most review"
msgstr ""

#: 7upframe/element/product-tab.php:69 7upframe/element/product-tab.php:273
#: 7upframe/element/product-tab2.php:69 7upframe/element/product-tab2.php:264
msgid "Most View"
msgstr ""

#: 7upframe/element/product-tab.php:86 7upframe/element/product-tab.php:274
#: 7upframe/element/product-tab2.php:86 7upframe/element/product-tab2.php:265
msgid "Featured"
msgstr ""

#: 7upframe/element/product-tab.php:95 7upframe/element/product-tab2.php:95
msgid "Tredding"
msgstr ""

#: 7upframe/element/product-tab.php:104 7upframe/element/product-tab2.php:104
msgid "On sale"
msgstr ""

#: 7upframe/element/product-tab.php:124 7upframe/element/product-tab2.php:124
msgid "New arrivals"
msgstr ""

#: 7upframe/element/product-tab.php:187 7upframe/element/product-tab.php:291
#: 7upframe/element/product-tab.php:609
msgid "Load more"
msgstr ""

#: 7upframe/element/product-tab.php:200
msgid "Filter"
msgstr ""

#: 7upframe/element/product-tab.php:220
msgid "SV Product Tab"
msgstr ""

#: 7upframe/element/product-tab.php:236 7upframe/element/product-tab2.php:227
msgid "Enter number of product. Default is 10."
msgstr ""

#: 7upframe/element/product-tab.php:267 7upframe/element/product-tab2.php:258
msgid "Tabs"
msgstr ""

#: 7upframe/element/product-tab.php:270 7upframe/element/product-tab2.php:261
msgid "New Arrivals"
msgstr ""

#: 7upframe/element/product-tab.php:271 7upframe/element/product-tab2.php:262
msgid "Best Seller"
msgstr ""

#: 7upframe/element/product-tab.php:272 7upframe/element/product-tab2.php:263
msgid "Most Review"
msgstr ""

#: 7upframe/element/product-tab.php:281 7upframe/element/product-tab2.php:272
msgid "Item style"
msgstr ""

#: 7upframe/element/product-tab.php:284 7upframe/element/product-tab2.php:275
msgid "Box shadow"
msgstr ""

#: 7upframe/element/product-tab.php:285 7upframe/element/product-tab2.php:276
msgid "Full"
msgstr ""

#: 7upframe/element/product-tab.php:286 7upframe/element/product-tab2.php:277
msgid "Masonry"
msgstr ""

#: 7upframe/element/product-tab.php:294 7upframe/element/product-tab.php:304
msgid "Show"
msgstr ""

#: 7upframe/element/product-tab.php:300
msgid "Filter Box"
msgstr ""

#: 7upframe/element/product-tab2.php:211
msgid "SV Product Tab 2"
msgstr ""

#: 7upframe/element/product-tab2.php:295
msgid "Item / Slide"
msgstr ""

#: 7upframe/element/search-form.php:33
msgid "Please enter key search to display results."
msgstr ""

#: 7upframe/element/search-form.php:46
msgid "SV Search Form"
msgstr ""

#: 7upframe/element/search-form.php:61
msgid "Live Search"
msgstr ""

#: 7upframe/element/search-form.php:71
msgid "Place holder input"
msgstr ""

#: 7upframe/element/search-form.php:114
msgid "No any results with this keyword."
msgstr ""

#: 7upframe/element/service.php:101
msgid "SV Service"
msgstr ""

#: 7upframe/element/service.php:112
msgid "Icon 2"
msgstr ""

#: 7upframe/element/service.php:113
msgid "Icon home 11"
msgstr ""

#: 7upframe/element/service.php:115
msgid "Image home 14"
msgstr ""

#: 7upframe/element/service.php:129
msgid "Color title"
msgstr ""

#: 7upframe/element/shop.php:272
msgid "SV Shop"
msgstr ""

#: 7upframe/element/shop.php:289
msgid "Enter number of product. Default is 12."
msgstr ""

#: 7upframe/element/shop.php:297
msgid "Default sorting (custom ordering + name)"
msgstr ""

#: 7upframe/element/shop.php:298
msgid "Popularity (sales)"
msgstr ""

#: 7upframe/element/shop.php:299
msgid "Average Rating"
msgstr ""

#: 7upframe/element/shop.php:300
msgid "Sort by most recent"
msgstr ""

#: 7upframe/element/shop.php:301
msgid "Sort by price (asc)"
msgstr ""

#: 7upframe/element/shop.php:302
msgid "Sort by price (desc)"
msgstr ""

#: 7upframe/element/shop.php:307
msgid "Column"
msgstr ""

#: 7upframe/element/shop.php:310
msgid "1 Column"
msgstr ""

#: 7upframe/element/shop.php:311
msgid "2 Column"
msgstr ""

#: 7upframe/element/shop.php:312
msgid "3 Column"
msgstr ""

#: 7upframe/element/shop.php:313
msgid "4 Column"
msgstr ""

#: 7upframe/element/shop.php:314
msgid "6 Column"
msgstr ""

#: 7upframe/element/slick-slider.php:29
msgid "Slick Slider"
msgstr ""

#: 7upframe/element/slick-slider.php:84
msgid "Slick Item"
msgstr ""

#: 7upframe/element/social.php:39
msgid "SV Social"
msgstr ""

#: 7upframe/element/social.php:46
msgid "Align"
msgstr ""

#: 7upframe/element/social.php:48
msgid "Align Left"
msgstr ""

#: 7upframe/element/social.php:49
msgid "Align Center"
msgstr ""

#: 7upframe/element/social.php:50
msgid "Align Right"
msgstr ""

#: 7upframe/element/social.php:53
msgid "Select social layout"
msgstr ""

#: 7upframe/element/social.php:57
msgid "Add Social List"
msgstr ""

#: 7upframe/element/special-post.php:106
msgid "SV Post"
msgstr ""

#: 7upframe/element/special-post.php:119 7upframe/element/special-post.php:127
msgid "Select post to show."
msgstr ""

#: 7upframe/element/special-post.php:124
msgid "Post"
msgstr ""

#: 7upframe/element/special-post.php:132 7upframe/function/function.php:86
msgid "Post ID"
msgstr ""

#: 7upframe/element/special-post.php:134
msgid "Enter post ID to show. Default is select post value."
msgstr ""

#: 7upframe/element/special-post.php:145
msgid "Custom Thumbnail"
msgstr ""

#: 7upframe/function/function.php:32 7upframe/function/function.php:1308
msgid "-- Choose One --"
msgstr ""

#: 7upframe/function/function.php:87
msgid "Author"
msgstr ""

#: 7upframe/function/function.php:88
msgid "Post Title"
msgstr ""

#: 7upframe/function/function.php:89
msgid "Post Name"
msgstr ""

#: 7upframe/function/function.php:90
msgid "Post Date"
msgstr ""

#: 7upframe/function/function.php:91
msgid "Last Modified Date"
msgstr ""

#: 7upframe/function/function.php:92
msgid "Post Parent"
msgstr ""

#: 7upframe/function/function.php:93
msgid "Random"
msgstr ""

#: 7upframe/function/function.php:94
msgid "Comment Count"
msgstr ""

#: 7upframe/function/function.php:95
msgid "View Post"
msgstr ""

#: 7upframe/function/function.php:96
msgid "Like Post"
msgstr ""

#: 7upframe/function/function.php:97
msgid "Custom Modified Date"
msgstr ""

#: 7upframe/function/function.php:224
msgid "Home"
msgstr ""

#: 7upframe/function/function.php:227
msgid "Blog"
msgstr ""

#: 7upframe/function/function.php:251 7upframe/function/function.php:252
#: 7upframe/function/function.php:253
msgid "Archive for "
msgstr ""

#: 7upframe/function/function.php:254
msgid "Author Archive "
msgstr ""

#: 7upframe/function/function.php:255
msgid "Blog Archives"
msgstr ""

#: 7upframe/function/function.php:256
msgid "Search Results"
msgstr ""

#: 7upframe/function/function.php:406
msgid "Comment"
msgstr ""

#: 7upframe/function/function.php:411
msgid "In:"
msgstr ""

#: 7upframe/function/function.php:413
msgid "No Category"
msgstr ""

#: 7upframe/function/function.php:416
msgid "Tags:"
msgstr ""

#: 7upframe/function/function.php:418 woocommerce/content-single-product.php:85
msgid "No Tag"
msgstr ""

#: 7upframe/function/function.php:460
msgid "Copyright &copy; by 7up. All Rights Reserved. Designed by"
msgstr ""

#: 7upframe/function/function.php:460
msgid "7uptheme"
msgstr ""

#: 7upframe/function/function.php:460
msgid "com"
msgstr ""

#: 7upframe/function/function.php:573
msgid "Qty"
msgstr ""

#: 7upframe/function/function.php:583
msgid "Subtotal"
msgstr ""

#: 7upframe/function/function.php:586
msgid "edit cart"
msgstr ""

#: 7upframe/function/function.php:587
msgid "checkout"
msgstr ""

#: 7upframe/function/function.php:590
msgid "No product in cart"
msgstr ""

#: 7upframe/function/function.php:600
msgid "bounce"
msgstr ""

#: 7upframe/function/function.php:601
msgid "flash"
msgstr ""

#: 7upframe/function/function.php:602
msgid "pulse"
msgstr ""

#: 7upframe/function/function.php:603
msgid "rubberBand"
msgstr ""

#: 7upframe/function/function.php:604
msgid "shake"
msgstr ""

#: 7upframe/function/function.php:605
msgid "headShake"
msgstr ""

#: 7upframe/function/function.php:606
msgid "swing"
msgstr ""

#: 7upframe/function/function.php:607
msgid "tada"
msgstr ""

#: 7upframe/function/function.php:608
msgid "wobble"
msgstr ""

#: 7upframe/function/function.php:609
msgid "jello"
msgstr ""

#: 7upframe/function/function.php:610
msgid "bounceIn"
msgstr ""

#: 7upframe/function/function.php:611
msgid "bounceInDown"
msgstr ""

#: 7upframe/function/function.php:612
msgid "bounceInLeft"
msgstr ""

#: 7upframe/function/function.php:613
msgid "bounceInRight"
msgstr ""

#: 7upframe/function/function.php:614
msgid "bounceInUp"
msgstr ""

#: 7upframe/function/function.php:615
msgid "bounceOut"
msgstr ""

#: 7upframe/function/function.php:616
msgid "bounceOutDown"
msgstr ""

#: 7upframe/function/function.php:617
msgid "bounceOutLeft"
msgstr ""

#: 7upframe/function/function.php:618
msgid "bounceOutRight"
msgstr ""

#: 7upframe/function/function.php:619
msgid "bounceOutUp"
msgstr ""

#: 7upframe/function/function.php:620
msgid "fadeIn"
msgstr ""

#: 7upframe/function/function.php:621
msgid "fadeInDown"
msgstr ""

#: 7upframe/function/function.php:622
msgid "fadeInDownBig"
msgstr ""

#: 7upframe/function/function.php:623
msgid "fadeInLeft"
msgstr ""

#: 7upframe/function/function.php:624
msgid "fadeInLeftBig"
msgstr ""

#: 7upframe/function/function.php:625
msgid "fadeInRight"
msgstr ""

#: 7upframe/function/function.php:626
msgid "fadeInRightBig"
msgstr ""

#: 7upframe/function/function.php:627
msgid "fadeInUp"
msgstr ""

#: 7upframe/function/function.php:628
msgid "fadeInUpBig"
msgstr ""

#: 7upframe/function/function.php:629
msgid "fadeOut"
msgstr ""

#: 7upframe/function/function.php:630
msgid "fadeOutDown"
msgstr ""

#: 7upframe/function/function.php:631
msgid "fadeOutDownBig"
msgstr ""

#: 7upframe/function/function.php:632
msgid "fadeOutLeft"
msgstr ""

#: 7upframe/function/function.php:633
msgid "fadeOutLeftBig"
msgstr ""

#: 7upframe/function/function.php:634
msgid "fadeOutRight"
msgstr ""

#: 7upframe/function/function.php:635
msgid "fadeOutRightBig"
msgstr ""

#: 7upframe/function/function.php:636
msgid "fadeOutUp"
msgstr ""

#: 7upframe/function/function.php:637
msgid "fadeOutUpBig"
msgstr ""

#: 7upframe/function/function.php:638
msgid "flipInX"
msgstr ""

#: 7upframe/function/function.php:639
msgid "flipInY"
msgstr ""

#: 7upframe/function/function.php:640
msgid "flipOutX"
msgstr ""

#: 7upframe/function/function.php:641
msgid "flipOutY"
msgstr ""

#: 7upframe/function/function.php:642
msgid "lightSpeedIn"
msgstr ""

#: 7upframe/function/function.php:643
msgid "lightSpeedOut"
msgstr ""

#: 7upframe/function/function.php:644
msgid "rotateIn"
msgstr ""

#: 7upframe/function/function.php:645
msgid "rotateInDownLeft"
msgstr ""

#: 7upframe/function/function.php:646
msgid "rotateInDownRight"
msgstr ""

#: 7upframe/function/function.php:647
msgid "rotateInUpLeft"
msgstr ""

#: 7upframe/function/function.php:648
msgid "rotateInUpRight"
msgstr ""

#: 7upframe/function/function.php:649
msgid "rotateOut"
msgstr ""

#: 7upframe/function/function.php:650
msgid "rotateOutDownLeft"
msgstr ""

#: 7upframe/function/function.php:651
msgid "rotateOutDownRight"
msgstr ""

#: 7upframe/function/function.php:652
msgid "rotateOutUpLeft"
msgstr ""

#: 7upframe/function/function.php:653
msgid "rotateOutUpRight"
msgstr ""

#: 7upframe/function/function.php:654
msgid "hinge"
msgstr ""

#: 7upframe/function/function.php:655
msgid "rollIn"
msgstr ""

#: 7upframe/function/function.php:656
msgid "rollOut"
msgstr ""

#: 7upframe/function/function.php:657
msgid "zoomIn"
msgstr ""

#: 7upframe/function/function.php:658
msgid "zoomInDown"
msgstr ""

#: 7upframe/function/function.php:659
msgid "zoomInLeft"
msgstr ""

#: 7upframe/function/function.php:660
msgid "zoomInRight"
msgstr ""

#: 7upframe/function/function.php:661
msgid "zoomInUp"
msgstr ""

#: 7upframe/function/function.php:662
msgid "zoomOut"
msgstr ""

#: 7upframe/function/function.php:663
msgid "zoomOutDown"
msgstr ""

#: 7upframe/function/function.php:664
msgid "zoomOutLeft"
msgstr ""

#: 7upframe/function/function.php:665
msgid "zoomOutRight"
msgstr ""

#: 7upframe/function/function.php:666
msgid "zoomOutUp"
msgstr ""

#: 7upframe/function/function.php:667
msgid "slideInDown"
msgstr ""

#: 7upframe/function/function.php:668
msgid "slideInLeft"
msgstr ""

#: 7upframe/function/function.php:669
msgid "slideInRight"
msgstr ""

#: 7upframe/function/function.php:670
msgid "slideInUp"
msgstr ""

#: 7upframe/function/function.php:671
msgid "slideOutDown"
msgstr ""

#: 7upframe/function/function.php:672
msgid "slideOutLeft"
msgstr ""

#: 7upframe/function/function.php:673
msgid "slideOutRight"
msgstr ""

#: 7upframe/function/function.php:674
msgid "slideOutUp"
msgstr ""

#: 7upframe/function/function.php:732 7upframe/function/function.php:778
msgid "In stock"
msgstr ""

#: 7upframe/function/function.php:733 7upframe/function/function.php:778
msgid "Out of stock"
msgstr ""

#: 7upframe/function/function.php:764
msgid "Add your review"
msgstr ""

#: 7upframe/function/function.php:781
msgid "#Code Products:"
msgstr ""

#: 7upframe/function/function.php:1041
msgid "Related Products"
msgstr ""

#: 7upframe/function/function.php:1042
msgid "UP-SELL PRODUCTS"
msgstr ""

#: 7upframe/function/function.php:1043
msgid "Latest Products"
msgstr ""

#: 7upframe/function/function.php:1234
msgid "Price"
msgstr ""

#: 7upframe/function/function.php:1240
msgid "Filter By Price"
msgstr ""

#: 7upframe/function/function.php:1333
msgid "Default sorting"
msgstr ""

#: 7upframe/function/function.php:1334
msgid "Sort by popularity"
msgstr ""

#: 7upframe/function/function.php:1335
msgid "Sort by average rating"
msgstr ""

#: 7upframe/function/function.php:1336
msgid "Sort by newness"
msgstr ""

#: 7upframe/function/function.php:1337
msgid "Sort by price: low to high"
msgstr ""

#: 7upframe/function/function.php:1338
msgid "Sort by price: high to low"
msgstr ""

#: 7upframe/function/function.php:1357
msgid "Icon library"
msgstr ""

#: 7upframe/function/function.php:1359
msgid "Font Awesome"
msgstr ""

#: 7upframe/function/function.php:1360
msgid "Open Iconic"
msgstr ""

#: 7upframe/function/function.php:1361
msgid "Typicons"
msgstr ""

#: 7upframe/function/function.php:1362
msgid "Entypo"
msgstr ""

#: 7upframe/function/function.php:1363
msgid "Linecons"
msgstr ""

#: 7upframe/function/function.php:1364
msgid "Mono Social"
msgstr ""

#: 7upframe/function/function.php:1367
msgid "Select icon library."
msgstr ""

#: 7upframe/function/function.php:1388 7upframe/function/function.php:1404
#: 7upframe/function/function.php:1420 7upframe/function/function.php:1451
#: 7upframe/function/function.php:1467
msgid "Select icon from library."
msgstr ""

#: 7upframe/widget/attribute-filter.php:27
msgid "Attribute Filter"
msgstr ""

#: 7upframe/widget/attribute-filter.php:28
#: 7upframe/widget/category-filter.php:28
msgid "Filter product shop page"
msgstr ""

#: 7upframe/widget/attribute-filter.php:85
#: 7upframe/widget/category-filter.php:87 7upframe/widget/instagram.php:82
#: 7upframe/widget/list-post.php:109 7upframe/widget/list-product.php:131
msgid "Title:"
msgstr ""

#: 7upframe/widget/attribute-filter.php:89
msgid "Attribute:"
msgstr ""

#: 7upframe/widget/attribute-filter.php:100
msgid "No any attribute."
msgstr ""

#: 7upframe/widget/category-filter.php:27
msgid "Categories Filter"
msgstr ""

#: 7upframe/widget/category-filter.php:91
msgid "Categories:"
msgstr ""

#: 7upframe/widget/category-filter.php:101
msgid "No any category."
msgstr ""

#: 7upframe/widget/instagram.php:27
msgid "Instagram Widget"
msgstr ""

#: 7upframe/widget/instagram.php:28
msgid "Get Instagram Image"
msgstr ""

#: 7upframe/widget/instagram.php:31
msgid "Instagram Feed"
msgstr ""

#: 7upframe/widget/instagram.php:86
msgid "Username"
msgstr ""

#: 7upframe/widget/instagram.php:90
msgid "Number of photos"
msgstr ""

#: 7upframe/widget/instagram.php:94
msgid "Open links in"
msgstr ""

#: 7upframe/widget/instagram.php:96
msgid "Current window (_self)"
msgstr ""

#: 7upframe/widget/instagram.php:97
msgid "New window (_blank)"
msgstr ""

#: 7upframe/widget/list-post.php:27
msgid "SV List Posts"
msgstr ""

#: 7upframe/widget/list-post.php:28
msgid "Lists Posts"
msgstr ""

#: 7upframe/widget/list-post.php:31
msgid "List Posts"
msgstr ""

#: 7upframe/widget/list-post.php:113
msgid "Post Number:"
msgstr ""

#: 7upframe/widget/list-post.php:117
msgid "Order By:"
msgstr ""

#: 7upframe/widget/list-post.php:120
msgid "Post View"
msgstr ""

#: 7upframe/widget/list-post.php:124
msgid "Order:"
msgstr ""

#: 7upframe/widget/list-post.php:127
msgid "DESC"
msgstr ""

#: 7upframe/widget/list-post.php:128
msgid "ASC"
msgstr ""

#: 7upframe/widget/list-post.php:132
msgid "Category:"
msgstr ""

#: 7upframe/widget/list-post.php:136
msgid "--- Select ---"
msgstr ""

#: 7upframe/widget/list-product.php:27
msgid "SV Products"
msgstr ""

#: 7upframe/widget/list-product.php:28
msgid "Get products widget"
msgstr ""

#: 7upframe/widget/list-product.php:141
msgid "Recent Product"
msgstr ""

#: 7upframe/widget/list-product.php:142
msgid "Featured Product"
msgstr ""

#: 7upframe/widget/list-product.php:143
msgid "Trending Product"
msgstr ""

#: 7upframe/widget/list-product.php:144
msgid "Sale Product"
msgstr ""

#: 7upframe/widget/list-product.php:145
msgid "Bestsell Product"
msgstr ""

#: 7upframe/widget/list-product.php:146
msgid "Top rate Product"
msgstr ""

#: 7upframe/widget/list-product.php:147
msgid "Most view Product"
msgstr ""

#: comments.php:33
msgid "Pingback:"
msgstr ""

#: comments.php:33
msgid "Edit"
msgstr ""

#: comments.php:43
msgid "%s"
msgstr ""

#: comments.php:44
msgid "at"
msgstr ""

#: comments.php:47
msgid " Edit"
msgstr ""

#: comments.php:67
msgid "Comment to"
msgstr ""

#: comments.php:83
msgid "Comment navigation"
msgstr ""

#: comments.php:84
msgid "&larr; Older Comments"
msgstr ""

#: comments.php:85
msgid "Newer Comments &rarr;"
msgstr ""

#: comments.php:95
msgid "Comments are closed."
msgstr ""

#: comments.php:103
msgid "Leave a comments"
msgstr ""

#: comments.php:106
msgid "Your name*"
msgstr ""

#: comments.php:109
msgid "Your email*"
msgstr ""

#: comments.php:114
msgid "Your message*"
msgstr ""

#: comments.php:116 comments.php:117
msgid "Your email address will not be published. Required fields are marked *"
msgstr ""

#: comments.php:116
msgid "You must be <a href=\"%s\">logged in</a> to post a comment."
msgstr ""

#: comments.php:117
msgid "Logged in as <a href=\"%1$s\">%2$s</a>. <a href=\"%3$s\" title=\"Log out of this account\">Log out?</a>"
msgstr ""

#: comments.php:122
msgid "Leave Comments"
msgstr ""

#: comments.php:123
msgid "Leave a Reply %s"
msgstr ""

#: comments.php:124
msgid "Cancel reply"
msgstr ""

#: comments.php:125
msgid "Post comment"
msgstr ""

#: content.php:21 page.php:34 single.php:26 visual-temlpate.php:29
msgid "Pages:"
msgstr ""

#: s7upf_templates/single-content/content-aside.php:28
#: s7upf_templates/single-content/content-audio.php:14
#: s7upf_templates/single-content/content-gallery.php:23
#: s7upf_templates/single-content/content-image.php:28
#: s7upf_templates/single-content/content-link.php:28
#: s7upf_templates/single-content/content-video.php:16
#: s7upf_templates/single-content/content.php:28
msgid "Share"
msgstr ""

#: s7upf_templates/single-content/content-none.php:2
msgid "No post to display. Please create post !"
msgstr ""

#: search.php:16
msgid "Search Results for: %s"
msgstr ""

#: search.php:35
msgid "No post for key search."
msgstr ""

#: searchform.php:3
msgid "search here"
msgstr ""

#: single.php:33 woocommerce/content-single-product.php:53
msgid "Tags"
msgstr ""

#: woocommerce/global/quantity-input.php:15
msgid "Qty:"
msgstr ""

#: woocommerce/global/quantity-input.php:17
msgctxt "Product quantity input tooltip"
msgid "Qty"
msgstr ""

#: woocommerce/single-product/add-to-cart/variable.php:22
msgid "This product is currently out of stock and unavailable."
msgstr ""

#: woocommerce/single-product/add-to-cart/variable.php:96
msgid "Clear selection"
msgstr ""
#. Theme Name of the plugin/theme
msgid "Lucky"
msgstr ""

#. Theme URI of the plugin/theme
msgid "http://7uptheme.com/wordpress/lucky"
msgstr ""

#. Description of the plugin/theme
msgid "The reponsive shop wordpress theme"
msgstr ""

#. Author of the plugin/theme
msgid "the 7up WordPress team"
msgstr ""

#. Author URI of the plugin/theme
msgid "http://themeforest.net/user/7-up"
msgstr ""

#. Template Name of the plugin/theme
msgid "Blog Template"
msgstr ""

#. Template Name of the plugin/theme
msgid "Visual Template"
msgstr ""
